# graalvm-kotlin-native-image-sample

./: .gitignore  README.md  pom.xml
src/main/kotlin/de/vorb/sample/: HelloWorld.kt
